<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="evm-jdt"
    label="EVM-JDT">
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.incquert-evm-jdt.setup"
      value="=https://raw.githubusercontent.com/IncQueryLabs/incquery-evm-jdt/master/com.incquerylabs.evm.jdt.setup/EVM-JDT.setup->${git.clone.incquery-evm-jdt.location|uri}/com.incquerylabs.evm.jdt.setup/EVM-JDT.setup"
      vm="true">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      excludedTriggers="STARTUP"
      option="-Xmx"
      value="2G"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.incquery.sdk.feature.source.feature.group"/>
    <requirement
        name="org.eclipse.viatra.emf.runtime.feature.feature.group"/>
    <requirement
        name="org.eclipse.xtend.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.uml2.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.design.feature.group"/>
    <requirement
        name="org.eclipse.papyrus.sdk.feature.feature.group"
        versionRange="[1.1.0,1.1.1)"/>
    <requirement
        name="org.eclipse.incquery.uml.feature.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <repository
        url="http://download.eclipse.org/incquery/updates-extra/release"/>
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
    <repository
        url="http://download.eclipse.org/viatra2/emf/updates/release"/>
    <repository
        url="http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/mars"/>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.incquery-evm-jdt"
      remoteURI="IncQueryLabs/incquery-evm-jdt"
      checkoutBranch="master">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>EVM-JDT Git Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>EVM-JDT</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.incquery-evm-jdt.location}"/>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="EVM-JDT"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.papyrus.sdk.sources.feature.feature.group"
          optional="true"/>
      <requirement
          name="org.eclipse.incquery.sdk.feature.source.feature.group"/>
      <requirement
          name="org.eclipse.incquery.testing.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.viatra.emf.runtime.feature.feature.group"/>
      <requirement
          name="org.eclipse.xtend.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.uml2.sdk.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.papyrus.sdk.feature.source.feature.group"
          versionRange="[1.1.0,1.1.1)"
          optional="true"/>
      <requirement
          name="org.eclipse.incquery.uml.feature.feature.group"/>
      <requirement
          name="org.eclipse.jdt"/>
      <requirement
          name="org.eclipse.jdt.core"/>
      <requirement
          name="org.eclipse.jdt.core.manipulation"/>
      <requirement
          name="org.junit"/>
      <requirement
          name="org.hamcrest"/>
      <requirement
          name="org.mockito"/>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/modeling/mdt/papyrus/updates/releases/mars"/>
        <repository
            url="http://download.eclipse.org/incquery/updates-extra/release"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
        <repository
            url="http://download.eclipse.org/viatra2/emf/updates/release"/>
        <repository
            url="http://download.eclipse.org/releases/mars"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/drops/R20150821153341/repository/"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="EVM-JDT">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="com.incquerylabs.evm.jdt"/>
        <operand
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*test"/>
        </operand>
      </predicate>
    </workingSet>
    <workingSet
        name="Tests">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="com.incquerylabs.evm.jdt"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*test"/>
      </predicate>
    </workingSet>
    <workingSet
        name="Release Engineering">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:RepositoryPredicate"
            project="com.incquerylabs.evm.jdt"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern=".*setup"/>
      </predicate>
    </workingSet>
  </setupTask>
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>EVM-|JDT is a tool which integrates the EVM and JDT to create transformations based on Java code</description>
</setup:Project>
