package com.incquerylabs.evm.jdt.umlmanipulator.impl

import com.incquerylabs.evm.jdt.umlmanipulator.IUMLManipulator
import com.incquerylabs.evm.jdt.umlmanipulator.UMLElementType

class UMLManipulator implements IUMLManipulator {
	
	override createElement(String fqn, UMLElementType elementType) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override deleteElement(String fqn, UMLElementType elementType) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}