Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml
Bundle-SymbolicName: com.incquerylabs.evm.jdt.uml.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: INCQUERYLABS
Export-Package: com.incquerylabs.evm.jdt.uml.transformation
Require-Bundle: org.eclipse.incquery.runtime.evm;bundle-version="1.0.1",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.xtend.lib,
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 com.incquerylabs.evm.jdt;bundle-version="1.0.0",
 com.incquerylabs.evm.jdt.fqnutil;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.11.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.incquery.runtime;bundle-version="1.1.0",
 com.incquerylabs.evm.jdt.umlmanipulator;bundle-version="1.0.0",
 com.incquerylabs.evm.jdt.java.transformation;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j;version="1.2.15"
