Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml
Bundle-SymbolicName: com.incquerylabs.evm.jdt.uml.transformation
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: INCQUERYLABS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.incquery.runtime.evm;bundle-version="1.0.1",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 com.google.guava;bundle-version="15.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 com.incquerylabs.evm.jdt;bundle-version="1.0.0"
Export-Package: com.incquerylabs.evm.jdt.uml.transformation
