Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML to JDT syncronization
Bundle-SymbolicName: com.incquerylabs.evm.jdt.java.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IncQueryLabs Ltd.
Export-Package: com.incquerylabs.evm.jdt.java.transformation
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.viatra.emf.runtime;bundle-version="0.7.0",
 org.eclipse.incquery.runtime;bundle-version="1.0.1",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.incquery.runtime.evm;bundle-version="1.0.1",
 com.incquerylabs.evm.jdt.jdtmanipulator;bundle-version="1.0.0",
 com.incquerylabs.evm.jdt.fqnutil;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.apache.log4j;bundle-version="1.2.15",
 com.incquerylabs.evm.jdt.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
