Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FQN Utility
Bundle-SymbolicName: com.incquerylabs.evm.jdt.fqnutil
Bundle-Version: 1.0.0.qualifier
Export-Package: com.incquerylabs.evm.jdt.fqnutil,
 com.incquerylabs.evm.jdt.fqnutil.impl
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 com.incquerylabs.evm.jdt.common;bundle-version="1.0.0",
 org.eclipse.viatra.query.runtime;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.viatra.integration.evm.jdt;bundle-version="0.15.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
