Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AST-Manipulator
Bundle-SymbolicName: com.incquerylabs.evm.jdt.jdtmanipulator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IncQueryLabs Ltd.
Export-Package: com.incquerylabs.evm.jdt.jdtmanipulator,
 com.incquerylabs.evm.jdt.jdtmanipulator.impl
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 com.incquerylabs.evm.jdt.fqnutil;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.viatra.integration.evm.jdt;bundle-version="0.15.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
