Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testplugin
Bundle-SymbolicName: com.incquerylabs.evm.jdt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.xtend.lib;bundle-version="2.8.4",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 com.incquerylabs.evm.jdt.uml.transformation;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 com.incquerylabs.evm.jdt.java.transformation;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.core
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
