Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testplugin
Bundle-SymbolicName: com.incquerylabs.evm.jdt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 com.incquerylabs.evm.jdt;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.8.4",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.core.expressions;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
